Shop name:          ALiHyberMarket
Tel:                987654
Fax:                6621
Email:              ali.hybeymarket.com
Website:            www.ali.com

Invoice #           1678099016
Customer name:      alihamood
Customer phone number:95878696
Invoice date:       Tue Oct 10 00:00:00 PDT 2023

Item name           Unit price          Quantity            Total price         
--------------------------------------------------------------
hot_choclate        20.00               20                  400.00              
--------------------------------------------------------------
                                              Total amount: 400.00              
                                               Paid amount: 5000.00             
                                                   Balance: 4600.00             

