Invoice #1678096933
Customer name: null
Customer phone number: null
Invoice date: Sat Feb 02 00:00:00 PST 2999
--------------------------------------------------------------
Item name           Unit price          Quantity            Total price         
--------------------------------------------------------------
milk                100.00              4                   400.00              
--------------------------------------------------------------
                                              Total amount: 400.00              
                                               Paid amount: 1000.00             
                                                   Balance: 600.00              
