Invoice #1678097596
Customer name: ali
Customer phone number: 9587869
Invoice date: Wed Mar 08 00:00:00 PST 2023
--------------------------------------------------------------
Item name           Unit price          Quantity            Total price         
--------------------------------------------------------------
milk                100.00              10                  1000.00             
--------------------------------------------------------------
                                              Total amount: 1000.00             
                                               Paid amount: 2000.00             
                                                   Balance: 1000.00             
