+------------------------------------------------------------+
| Shop name:                                            null |
| Tel:                                                  null |
| Fax:                                                  null |
| Email:                                                null |
| Website:                                              null |
+------------------------------------------------------------+
| Invoice #1678175407                                          |
| Customer name: 12                                            |
| Customer phone number: 32                                    |
| Invoice date: 2023-03-06                                     |
+------------------------------------------------------------+
| Item name           | Unit price          | Quantity            | Total price         |
+------------------------------------------------------------+
| 1                   | 1.00                | 33                  | 33.00               |
+------------------------------------------------------------+
| Total amount:                                               | 33.00                |
| Paid amount:                                                | 35.00                |
| Balance:                                                    | 2.00                 |
+------------------------------------------------------------+
