+------------------------------------------------------------+
| Shop name:                                            null |
| Tel:                                                  null |
| Fax:                                                  null |
| Email:                                                null |
| Website:                                              null |
+------------------------------------------------------------+
| Invoice #1678172922                                          |
| Customer name: 1                                             |
| Customer phone number: 1                                     |
| Invoice date: Mon Mar 06 00:00:00 PST 2023                   |
+------------------------------------------------------------+
| Item name           | Unit price          | Quantity            | Total price         |
+------------------------------------------------------------+
| 1                   | 1.00                | 1                   | 1.00                |
+------------------------------------------------------------+
| Total amount:                                               | 1.00                 |
| Paid amount:                                                | 1.00                 |
| Balance:                                                    | 0.00                 |
+------------------------------------------------------------+
