Invoice #1678089076
Customer name: null
Customer phone number: null
Invoice date: Sat Apr 04 00:00:00 PDT 2020
--------------------------------------------------------------
Item name           Unit price          Quantity            Total price         
--------------------------------------------------------------
milk                100.00              10                  1000.00             
--------------------------------------------------------------
                                              Total amount: 1000.00             
                                               Paid amount: 5000.00             
                                                   Balance: 4000.00             
