+------------------------------------------------------------+
| Shop name:                                            null |
| Tel:                                                  null |
| Fax:                                                  null |
| Email:                                                null |
| Website:                                              null |
+------------------------------------------------------------+
| Invoice #1678173738                                          |
| Customer name: ali                                           |
| Customer phone number: 312                                   |
| Invoice date: 2023-03-06                                     |
+------------------------------------------------------------+
| Item name           | Unit price          | Quantity            | Total price         |
+------------------------------------------------------------+
| milk                | 0.10                | 1                   | 0.10                |
+------------------------------------------------------------+
| Total amount:                                               | 0.10                 |
| Paid amount:                                                | 0.50                 |
| Balance:                                                    | 0.40                 |
+------------------------------------------------------------+
