+------------------------------------------------------------+
| Shop name:                                            null |
| Tel:                                                  null |
| Fax:                                                  null |
| Email:                                                null |
| Website:                                              null |
+------------------------------------------------------------+
| Invoice #1678172218                                          |
| Customer name: ALIALSUBHI001                                 |
| Customer phone number: 95878653165                           |
| Invoice date: Sun Oct 01 00:00:00 PDT 2023                   |
+------------------------------------------------------------+
| Item name           | Unit price          | Quantity            | Total price         |
+------------------------------------------------------------+
| WATERRRR            | 0.10                | 1                   | 0.10                |
+------------------------------------------------------------+
| Total amount:                                               | 0.10                 |
| Paid amount:                                                | 0.10                 |
| Balance:                                                    | 0.00                 |
+------------------------------------------------------------+
